activity = {PrepareHotDrink, PrepareColdDrink, PrepareHotMeal, PrepareColdMeal, WashingUp}
event = {Kettle, Tap, Oven, Fridge, DinnerwareCupboard, DrinkwareCupboard, FoodCupboard, CutleryDrawer, Bin}
object = {Plate, Bowl, JuiceCarton}

class(a, activity?)

involves_event(a, event)

#fuzzy
involves_object(a, object)

1.0 involves_event(a, Kettle) => class(a, PrepareHotDrink)
1.0 involves_object(a, JuiceCarton) => class(a, PrepareColdDrink)
2.0 involves_event(a, Kettle) ^ involves_event(a, Tap) ^ involves_event(a, DrinkwareCupboard) => class(a, PrepareHotDrink)
1.0 involves_event(a, DrinkwareCupboard) ^ (involves_event(a, Tap) v involves_event(a, Fridge)) => class(a, PrepareColdDrink)
2.0 involves_event(a, DinnerwareCupboard) ^ involves_event(a, CutleryDrawer) ^ involves_event(a, Oven) ^ involves_event(a, FoodCupboard) => class(a, PrepareHotMeal)
3.0 involves_event(a, DinnerwareCupboard) ^ involves_event(a, CutleryDrawer) ^ (involves_event(a, Fridge) v involves_event(a, FoodCupboard)) => class(a, PrepareColdMeal)
1.0 involves_event(a, Tap) ^ involves_event(a, Bin) => class(a, WashingUp)
